[Desktop Entry]
Name=Desktop Publishing
Name[de]=Desktop-Publishing
Name[fr]=Logiciel de PAO
Comment=Scribus
Type=Application
Icon=scribus
TryExec=scribus
Exec=scribus %f
Terminal=false
MimeType=application/vnd.scribus;
Categories=Qt;Graphics;Publishing;
StartupWMClass=scribus
StartupNotify=true
X-AppInstall-Package=scribus
X-AppInstall-Section=main
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Desktop-File-Install-Version=0.15

[X-Property::X-KDE-NativeExtension]
Type=QString
Value=.sla
DocPath=scribus
