# .bashrc

# Prendre en compte la configuration globale
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Quelques alias pratiques
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -al'
alias ..='cd ..'
alias ...='cd ../..'
alias vi='vim'

# Invite de commandes pour root
ROUGE='\[\033[0;33m\]'
BLANC='\[\033[1;37m\]'
GRIS='\[\033[0m\]'
PS1="$ROUGE[$BLANC\u$GRIS@$BLANC\h$GRIS:$BLANC\W$ROUGE] #$GRIS "

# Vim est notre éditeur préféré
EDITOR=vim
VISUAL=$EDITOR
export EDITOR VISUAL

# Git
unset SSH_ASKPASS
